DB_URL = mongodb+srv://<username>:<password>@mini-pos.t2ki7ui.mongodb.net/mini-pos-db
PORT = 3000
CLIENT_ORIGIN = http://localhost:517
ACCESS_TOKEN_SECRET = <your_access_token_secret>
REFRESH_TOKEN_SECRET = <your_refresh_token_secret>