DB_URL = mongodb+srv://<username>:<password>@mini-pos.t2ki7ui.mongodb.net/book-club-db
PORT = 3000
CLIENT_ORIGIN = http://localhost:517
ACCESS_TOKEN_SECRET = <your_access_token_secret>
REFRESH_TOKEN_SECRET = <your_refresh_token_secret>
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-generated-app-password

